<!DOCTYPE html>
<html>
<head>
  <title>Prachi's Portfolio</title>
    <style>
      body{
        background-color: #E8DAEF ; 
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #A569BD;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 15px;
        text-decoration: none;
        margin-left: 160px;
        font-size: 24px;
      }

      li a:hover {
        background-color: #BB8FCE;
      }
      footer{
        text-align: center;
        font-size: 22px;
        color: #D35400;
        margin-top: 150px;

      }
      #pro1{
          width: 532px;
          margin-left: 100px;
          margin-top: 20px;
          height: 250px;
      }
      #pro2{
          width: 532px;
          margin-left: 115px;
          margin-top: 20px;
          height: 250px;
      }
    </style>
    </head>
<body>
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="Assignment10_11_12.html">Resume</a></li>
      <li><a href="Blog.html">Blogs</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>

    <p style="font-size: 22px; font-weight: bold;padding:10px;text-align: center;margin-right: 200px; margin-left: 200px; ">
        I am passionate about my work. Because I love what I do, I have a steady source of motivation that drives me to do my best.<br>
        I am ambitious and driven. I thrive on challenge and constantly set goals for myself, so I have something to strive towards. I’m not comfortable with settling, and I’m always looking for an opportunity to do better and achieve greatness.<br>
        I’m a natural leader. I’ve eventually been promoted to a leadership role in almost every job because I like to help people.
    </p>
    <div>
        <img  id="pro1" src="Library.jpeg">
        <img id="pro2", src="Quote.png">
        <p style="float: left; font-size: 22px;width: 535px; margin-left: 100px;">
          Library management system-<br>
          It unables you to request a book and return it and in admin side it shows all books accept reject options.
        </p>
        <p style="float: right; font-size: 22px;width: 535px; margin-left: 100px;">
          Your quotes-<br>
          Its besacially helps you to share youe thounghts with feature of taking background images. 
        </p>
    </div>
    <div>

    </div>
    <footer>
      <p>Copyright &copy; Prachi Sanjay Waware<br>Made in &hearts; India</p>
    </footer>
</body>
</html>